<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Topics-Branching_statements-The_sequence:test" external.linked.project.path="$MODULE_DIR$/../../../../../Topics/Branching statements/The sequence" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Recipes" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../../../../Topics/Branching statements/The sequence/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Topics/Branching statements/The sequence/src/test" />
    <content url="file://$MODULE_DIR$/../../../../../Topics/Branching statements/The sequence/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Recipes.Topics-Branching_statements-The_sequence.main" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.projectlombok:lombok:1.18.16" level="project" />
    <orderEntry type="library" name="Gradle: com.github.hyperskill:hs-test:release-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-swing-junit:3.9.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-swing:3.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.easytesting:fest-reflect:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.11" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.easytesting:fest-util:1.2.5" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Recipes.Topics-Branching_statements-The_sequence.main" />
</module>